<resources>
    <string name="app_name">Pastry</string>

    <!--navigation title-->

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="no_internet">Vous n\'avez pas de connexion internet</string>
    <string name="str_unknown_error">Une erreur s\'est produite.</string>
    <string name="str_service_unavailable">Service inaccessible, vérifiez votre connexion internet.</string>
    <string name="str_zactu">Pastry</string>
    <string name="str_no_internet">Vérifiez votre connexion internet</string>
    <string name="aucun_article">No Item found</string>
    <string name="share_via">Partager</string>
    <string name="str_share_app_text">Fashionable</string>
    <string name="str_empty_favoris">Sign in to get to your favorites</string>
    <string name="str_acheter_ici">ACHETER ICI</string>
    <string name="rationale_storage">Permission d\'accès à la mémoire interne nécessaire!</string>
    <!--<string name="str_interstitial">ca-app-pub-2157524549002040/2726194016</string>-->
    <!--<string name="str_banniere_id">ca-app-pub-2157524549002040/2779408172</string>-->
    <!--<string name="str_ad_id">ca-app-pub-2157524549002040~9291602360</string>-->
    <string name="str_interstitial">ca-app-pub-1772668896923650/9415603981</string>
    <string name="str_banniere_id">ca-app-pub-1772668896923650/1181890747</string>
    <string name="str_ad_id">ca-app-pub-1772668896923650~2450508959</string>
    <string name="str_loading">Loading...</string>
    <string name="ingredients">Ingredients</string>
    <string name="Instructions">Instructions</string>
    <string name="subscribe">Sign up</string>
    <string name="connection">Sign in</string>
    <string name="or">Or</string>
    <string name="continue_with_gmail">Continue with Gmail</string>
    <string name="connexion_avec_facebook">Connexion avec Facebook</string>
    <string name="email_adress">Email address</string>
    <string name="retry">Retry</string>
    <string name="empty_list">No Item found</string>
    <string name="sign_in_to_continue">Sign in to continue</string>
    <string name="validate">Validate</string>
    <string name="cancel">Cancel</string>
    <string name="facebook_app_id">525618084536964</string>
    <string name="fb_login_protocol_scheme">fb525618084536964</string>
    <string name="str_enter_email">Enter your email below to receive updates, promotions and products launches</string>
    <string name="str_privacy">https://termsfeed.com/privacy-policy/d74dba26c3ece16af5df4483205c4987</string>

    <string-array name="categories">
        <item>À la viande</item>
        <item>Au poisson</item>
        <item>Végétariens</item>
        <item>Dessert</item>
        <item>Diabétique</item>
        <item>Diététique</item>
        <item>Minceur</item>
        <item>Sportif</item>
    </string-array>

</resources>
