<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_marginTop="24dp"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/fieldCommentBody"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:hint="Comment body"
            android:textColor="#af6257"
            android:inputType="textMultiLine"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/updateComment"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@color/colorPrimaryLight"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:text="@string/validate"/>

        <Button
            android:id="@+id/annulerUodate"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:text="@string/cancel"/>

    </LinearLayout>

</LinearLayout>