<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="2dp"
    android:background="@color/white"
    card_view:cardCornerRadius="1dp">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lyt_parent"
        style="@style/RippleStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/recycler_item_size">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="4dp">

                <RelativeLayout
                    android:id="@+id/id_global_relative"
                    android:layout_width="match_parent"
                    android:layout_height="192dp">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/food_dessert" />

                    <RelativeLayout
                        android:id="@+id/recycler_image"
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:background="@drawable/shape_overlay"
                        android:padding="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="40px"
                                    android:layout_height="40px"
                                    app:srcCompat="@drawable/ic_clock_vector"
                                    android:layout_marginRight="3dp"
                                    android:tint="@android:color/white" />

                                <TextView
                                    android:visibility="gone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="02 Mar 2016"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:visibility="gone"
                                    android:id="@+id/category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Category"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:textColor="@color/white" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_below="@+id/id_global_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="News Title Placed Here"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/colorDark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_clock_vector"
                        android:layout_marginRight="3dp"/>

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30minutes"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/colorDark"
                        android:textSize="14sp"
                        android:layout_marginBottom="3dp"
                        android:maxLines="2" />

                </LinearLayout>

                <TextView
                    android:id="@+id/short_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/middle_lorem_ipsum"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_hard"
                    android:visibility="gone"
                    android:maxLines="2" />

            </RelativeLayout>


    </com.balysv.materialripple.MaterialRippleLayout>
</android.support.v7.widget.CardView>
